# Server settings
PORT=3000
NODE_ENV=development

# Database settings
DB_HOST=localhost
DB_USER=your_database_user # e.g., root
DB_PASSWORD='your_database_password' 
DB_NAME=your_database_name # e.g., my_database
DB_PORT=3306

# JWT settings
JWT_SECRET='enter_your_jwt_secret_key_here' # a long random string
# You can generate a random string using: openssl rand -hex 32
JWT_EXPIRES_IN=7d

# Email settings
EMAIL_SERVICE=gmail
EMAIL_FROM='enter_the_email_that_will_send_the_emails_here'
EMAIL_USER='enter_the_same_email_from_above_here'
EMAIL_PASSWORD='generate_this_password_from_your_email_settings' # it is not the same as the email password
# You can generate an app password for Gmail by going to your Google Account settings, then Security, and under "Signing in to Google," select App passwords and generate yours.
